/*
 * Generated by XDoclet - Do not edit!
 */
package org.w3.www.interfaces;

/**
 * Local home interface for WSverifica_registro.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSverifica_registroLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSverifica_registroLocal";
   public static final String JNDI_NAME="ejb/WSverifica_registroLocal";

   public org.w3.www.interfaces.WSverifica_registroLocal create()
      throws javax.ejb.CreateException;

}
